<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Room</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        #container {
            width: 100vw;
            height: 80%;
            margin: auto 0;
            background-color: bisque;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #container > * {
            margin: 10px;
        }
        input, button {
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to Message Room</h1>
        <div>
            <input id="name-input" type="text" placeholder="Please enter your name">
            <button onclick="msgRoom()">Send</button>
        </div>
    </div>
    <script>
        var nameInput = document.getElementById('name-input');

        function msgRoom() {
            if (nameInput.value == "") {
                alert("Please enter your name");
            } else {
                console.log(nameInput);
                localStorage.setItem("name", nameInput.value);
                window.location.href="chatRoom.html";
                nameInput.value = '';
            }
        }
    </script>
</body>
</html>